<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Empréstimo</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
  <style>
    /* Estilos do corpo e do formulário */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 20px;
    }
    
    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    /* Estilos dos elementos do formulário */
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #3498db;
      border-radius: 5px;
      transition: border-color 0.3s ease-in-out;
    }

    input:focus, select:focus {
      border-color: #2ecc71;
      outline: none;
    }

    .input-group {
      position: relative;
    }

    .input-group-addon {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
    }

    button {
      background-color: #2ecc71;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #27ae60;
    }

    .success-message {
      color: #2ecc71;
      margin-top: 15px;
    }

    /* Estilos do carrossel de imagem */
    #textCarousel {
      max-width: 100%;
      margin-top: 30px;
      color: #333;
    }

    #textCarousel .carousel-inner {
      text-align: center;
    }

    #textCarousel .carousel-inner p {
      font-size: 18px;
      margin: 20px;
    }

    .title-icon {
      margin-right: 5px;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid greenyellow;
    }
  </style>
</head>
<body>

<!-- Carrossel de imagem -->
<div id="textCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/mp.jpg" alt="Imagem do Carrossel 1">
      <p>Leia o formulário atentamente.</p>
    </div>
    <div class="carousel-item">
      <img src="./img/dinheiro.png" alt="Imagem do Carrossel 2">
      <p>Qualquer dúvida, nos contate.</p>
    </div>
    <div class="carousel-item">
      <img src="./img/emp.jpg" alt="Imagem do Carrossel 5">
      <p>Qualquer dúvida, nos contate.</p>
    </div>
    <div class="carousel-item">
      <img src="./img/metical.jpg" alt="Imagem do Carrossel 4">
      <p>Qualquer dúvida, nos contate.</p>
    </div>
    <!-- Adicione mais itens conforme necessário -->
  </div>
</div>

<form id="formularioEmprestimo">
  <label for="nomeCompleto"><i class="fas fa-user title-icon"></i>Nome Completo:</label>
  <input type="text" id="nomeCompleto" placeholder="Seu Nome Completo" required>

  <label for="numeroIdentidade"><i class="fas fa-id-card title-icon"></i>Número de Identidade:</label>
  <input type="text" id="numeroIdentidade" placeholder="Número do Bilhete de Identidade" required>

  <label for="idade"><i class="fas fa-birthday-cake title-icon"></i>Idade:</label>
  <input type="number" id="idade" placeholder="Sua Idade" required>

  <label for="numeroTelefone"><i class="fas fa-phone title-icon"></i>Número de Telefone:</label>
  <input type="tel" id="numeroTelefone" placeholder="Seu Número de Telefone" required>

  <label for="bairro"><i class="fas fa-map-marker-alt title-icon"></i>Bairro:</label>
  <input type="text" id="bairro" placeholder="Seu Bairro" required>

  <label for="valorEmprestimo"><i class="fas fa-money-bill title-icon"></i>Valor do Empréstimo (MZN):</label>
  <div class="input-group">
    <span class="input-group-addon"><i class="fas fa-money-bill"></i></span>
    <input type="number" id="valorEmprestimo" placeholder="Quantia Desejada" required>
  </div>

  <label for="garantia"><i class="fas fa-shield-alt title-icon"></i>Garantia em Caso de:</label>
  <input type="text" id="garantia" placeholder="Sua Garantia" required>

  <label for="dataReembolso"><i class="fas fa-calendar-alt title-icon"></i>Data de Reembolso:</label>
  <input type="date" id="dataReembolso" required>

  <label for="assinatura"><i class="fas fa-signature title-icon"></i>Assinatura:</label>
  <input type="text" id="assinatura" placeholder="Sua Assinatura" required>

  <button type="button" onclick="enviarFormulario()"><i class="fas fa-paper-plane title-icon"></i>Enviar Solicitação</button>
  <p class="success-message" id="mensagemSucesso"></p>
</form>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script>
  // Configurar o Firebase com as suas informações
  const configFirebase = {
    apiKey: "AIzaSyD8XOHaLCzNLDrIlHG3em4g4gyYIKTLWpQ",
    authDomain: "xitique-61310.firebaseapp.com",
    databaseURL: "https://xitique-61310-default-rtdb.firebaseio.com",
    projectId: "xitique-61310",
    storageBucket: "xitique-61310.appspot.com",
    messagingSenderId: "331274991404",
    appId: "1:331274991404:web:2fec0eb082d3fe0b33de89",
    measurementId: "G-DFDMBKW1RK"
  };

  // Inicializar o Firebase
  firebase.initializeApp(configFirebase);

  // Referência ao nó do banco de dados
  const database = firebase.database();

  function enviarFormulario() {
    // Validar entrada...

    // Obter valores dos campos
    const nomeCompleto = document.getElementById('nomeCompleto').value;
    const numeroIdentidade = document.getElementById('numeroIdentidade').value;
    const idade = document.getElementById('idade').value;
    const numeroTelefone = document.getElementById('numeroTelefone').value;
    const bairro = document.getElementById('bairro').value;
    const valorEmprestimo = document.getElementById('valorEmprestimo').value;
    const garantia = document.getElementById('garantia').value;
    const dataReembolso = document.getElementById('dataReembolso').value;
    const assinatura = document.getElementById('assinatura').value;

    if (!nomeCompleto || !numeroIdentidade || !idade || !numeroTelefone || !bairro || !valorEmprestimo || !garantia || !dataReembolso || !assinatura) {
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Por favor, preencha todos os campos!',
      });
      return;
    }

    // Criar objeto de dados
    const dadosEmprestimo = {
      nomeCompleto,
      numeroIdentidade,
      idade,
      numeroTelefone,
      bairro,
      valorEmprestimo,
      garantia,
      dataReembolso,
      assinatura,
    };

    // Enviar dados para o Firebase Realtime Database
    database.ref('pedidos_emprestimo').push(dadosEmprestimo)
      .then(() => {
        Swal.fire({
          icon: 'success',
          title: 'Sucesso!',
          text: 'Formulário enviado com sucesso!',
        });
        document.getElementById('mensagemSucesso').textContent = "Formulário enviado com sucesso!";
        
        // Limpar os campos após o envio
        document.getElementById('formularioEmprestimo').reset();
      })
      .catch((error) => {
        console.error('Erro ao enviar dados para o Firebase:', error);
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Erro ao enviar dados para o Firebase!',
        });
      });
  }
</script>

<script>
  // Ativar carrossel de texto
  $(document).ready(function(){
    $('#textCarousel').carousel({
      interval: 5000 // Trocar a cada 5 segundos
    });
  });
</script>

</body>
</html>
