<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar prova de garantia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.3.4/sweetalert2.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #0056b3;
        }

        #fileInput {
            display: none;
        }

        .progress-container {
            position: relative;
            height: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
            background-color: #f8f9fa;
            display: none; /* Oculta a barra de progresso por padrão */
        }

        .progress-bar {
            background-color: #007bff;
            height: 100%;
            width: 0;
            transition: width 0.3s ease-in-out;
        }

        #progressText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #333;
            font-size: 12px;
            font-weight: bold;
        }

        /* Estilos para mensagens SweetAlert2 */
        .swal2-popup {
            font-size: 10px;
        }

        .swal2-title {
            font-size: 14px;
        }

        .swal2-icon {
            font-size: 20px;
        }

        .swal2-confirm {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-cloud-upload-alt"></i> Enviar prova de garantia</h2>
        <label for="fileInput">Selecionar Arquivos <i class="fas fa-file-upload"></i></label>
        <input type="file" id="fileInput" multiple onchange="displaySelectedFiles()">
        <button onclick="uploadFiles()" id="submitButton" style="display:none;">Enviar <i class="fas fa-paper-plane"></i></button>
        <div class="progress-container" id="progressContainer" style="display:none;">
            <div class="progress-bar" id="progressBar"></div>
            <div id="progressText">0%</div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
       const firebaseConfig = {
          apiKey: "AIzaSyD8XOHaLCzNLDrIlHG3em4g4gyYIKTLWpQ",
          authDomain: "xitique-61310.firebaseapp.com",
          databaseURL: "https://xitique-61310-default-rtdb.firebaseio.com",
          projectId: "xitique-61310",
          storageBucket: "xitique-61310.appspot.com",
          messagingSenderId: "331274991404",
          appId: "1:331274991404:web:2fec0eb082d3fe0b33de89",
          measurementId: "G-DFDMBKW1RK"
        };
        firebase.initializeApp(firebaseConfig);

        document.getElementById('fileInput').addEventListener('change', function() {
            document.getElementById('submitButton').style.display = 'block'; // Exibe o botão de enviar ao selecionar arquivo(s)
        });

        function displaySelectedFiles() {
            const fileInput = document.getElementById('fileInput');
            const files = fileInput.files;
            let fileList = '';
            for (let i = 0; i < files.length; i++) {
                fileList += files[i].name + '\n';
            }
            Swal.fire({
                title: 'Arquivos Selecionados:',
                text: fileList,
                icon: 'info',
                confirmButtonText: 'OK'
            });
        }

        async function uploadFiles() {
            const fileInput = document.getElementById('fileInput');
            const files = fileInput.files;

            if (files.length === 0) {
                Swal.fire({
                    title: 'Oops...',
                    text: 'Selecionar garantia!',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
                return;
            }

            const storageRef = firebase.storage().ref();
            const progressContainer = document.getElementById('progressContainer');
            const progressDiv = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            progressText.textContent = '0%';
            progressDiv.style.width = '0';
            progressContainer.style.display = 'block'; // Exibe a barra de progresso

            try {
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const fileName = file.name;
                    const fileRef = storageRef.child(fileName);
                    const uploadTask = fileRef.put(file);

                    uploadTask.on('state_changed',
                        (snapshot) => {
                            const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                            progressDiv.style.width = progress + '%';
                            progressText.textContent = Math.round(progress) + '%';
                        },
                        (error) => {
                            console.error('Erro durante o upload:', error);
                            Swal.fire({
                                title: 'Oops...',
                                text: 'Erro durante o upload: ' + error.message,
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                            progressContainer.style.display = 'none'; // Oculta a barra de progresso em caso de erro
                        },
                        () => {
                            progressContainer.style.display = 'none'; // Oculta a barra de progresso após o upload bem-sucedido
                            Swal.fire({
                                title: 'Sucesso!',
                                text: 'Arquivos enviados com sucesso!',
                                icon: 'success',
                                confirmButtonText: 'OK'
                            });
                            fileInput.value = null;
                        }
                    );

                    await uploadTask;
                }
            } catch (error) {
                console.error('Erro:', error);
                Swal.fire({
                    title: 'Oops...',
                    text: 'Erro: ' + error.message,
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
                progressContainer.style.display = 'none';
            }
        }
    </script>
</body>
</html>
